anyio==3.7.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.7.2
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.11.1
bleach==5.0.1
bs4==0.0.1
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.4
cycler==0.11.0
debugpy==1.6.2
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
Django==4.2.3
dnspython==2.3.0
email-validator==2.0.0.post2
entrypoints==0.4
exceptiongroup==1.1.1
executing==0.8.3
fastapi==0.85.0
fastjsonschema==2.15.3
filelock==3.7.0
Flask==2.1.2
Flask-SQLAlchemy==2.5.1
fonttools==4.33.3
graphics.py==5.0.1.post1
greenlet==1.1.2
h11==0.14.0
httpcore==0.17.2
httptools==0.5.0
httpx==0.24.1
idna==3.3
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jsonschema==4.7.2
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
kiwisolver==1.4.2
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
mobilechelonian==0.5
motor==3.1.2
mysql-connector-python==8.0.29
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
notebook==6.4.12
numpy==1.22.4
orjson==3.9.1
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
pathlib==1.0.1
pickleshare==0.7.5
Pillow==9.1.1
pkinter==1.37.2
platformdirs==2.5.2
prometheus-client==0.14.1
prompt-toolkit==3.0.30
protobuf==4.21.1
psutil==5.9.1
pure-eval==0.2.2
pycparser==2.21
pydantic==1.10.9
pygame==2.1.2
Pygments==2.12.0
pymongo==4.2.0
PyOpenGL==3.1.6
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
python-multipart==0.0.6
pytz==2022.1
PyYAML==6.0
pyzmq==23.2.0
qtconsole==5.3.1
QtPy==2.1.0
requests==2.28.1
scipy==1.8.1
seaborn==0.11.2
Send2Trash==1.8.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.39
sqlparse==0.4.4
stack-data==0.3.0
starlette==0.20.4
terminado==0.15.0
tinycss2==1.1.1
tornado==6.2
traitlets==5.3.0
typing_extensions==4.6.3
tzdata==2023.3
ujson==5.8.0
uvicorn==0.18.3
virtualenv==20.14.1
watchfiles==0.19.0
wcwidth==0.2.5
webencodings==0.5.1
websockets==11.0.3
Werkzeug==2.1.2
widgetsnbextension==3.6.1
urllib3==1.26.12
w3lib==2.0.1
