<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

        <style>
            * { 
                margin: 0px;
                padding:0px;
                box-sizing:border-box;
            }
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0eeece8;
            }

            /* Navigation bar styles */
            .topnav {
                background-image: linear-gradient(315deg, #ff1900f2 0%, #ec9f05 74%);
                background-size: cover;
                background-position: center;
                overflow: hidden;
                padding: 0px;

            }

            .topnav .logo {
                float: left;
                padding: 14px 16px;
                color: #f2f2f2;
                font-weight: bold;
                font-size: 20px;
            }

            .topnav .logo img {
                height: 20px; /* Adjust the height of the logo image as needed */
                width:auto;
                margin-right: 5px;
                vertical-align: middle;
            }

            .topnav .menu a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 16.5px 14px;
                text-decoration: none;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #4CAF50;
                color: white;

            }

        
            .logout-icon {
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding: 16.5px 14px;
                text-decoration: none;
            }

            .logout-icon:hover {
                background-color: #ddd;
                color: #333;
            }
            /* CSS styles for the form */

            .form-title {
                font-family:Arial, Helvetica, sans-serif;
                text-align: center;
                font-size: 30px;
                font-weight: 300;
                margin: 5px 0px 10px;
                color: crimson;;
            }

            .bhajanamandiraluform {
                 margin: 0px 0;
            }

            .bhajanamandiraluform table {
                width: 80%;
                margin: 0 auto; /* Center the table horizontally */
                box-sizing: border-box; /* Apply the border-box model */
                border: 1px solid #151515;
                border-radius: 4px;
                padding: 10px;
                background-color:rgb(250, 165, 67);
  
            }

            .bhajanamandiraluform td {
                padding: 10px;
            }

            .bhajanamandiraluform label {
                display: block;
                font-weight: bold;
                margin-bottom: 1px;
            }

            .bhajanamandiraluform input[type="text"],
            .bhajanamandiraluform select,
            .bhajanamandiraluform input[type="number"] {
                width: 100%;
                padding: 3px;
                border-radius: 10px;
                border: 1px solid #ccc;
                transition: border-color 0.3s ease-in-out;
            }

            .bhajanamandiraluform input[type="text"]:focus,
            .bhajanamandiraluform select:focus,
            .bhajanamandiraluform input[type="number"]:focus {
                outline: none;
                border-color: #4CAF50;
            }

            .bhajanamandiraluform input[type="file"] {
                margin-top: 5px;
            }
            

            .submit-button {
                margin-top: 10px;
                text-align: center;
                display: flex;
                justify-content: center;
            }

            .submit-button button {
                margin: 5px 5px;
                padding: 10px 10px;
                background-color: #45a049;
                color: white;
                border: none;
                font-size: 15px;
                cursor: pointer;
                border-radius: 10px;
                transition-duration: 0.4s;
            }

            .submit-button button:hover {
                background-color: #45a049;
                color: black;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)
            }

      
        </style>
        <title>
            Bhajana Mandiralu Page
        </title>

    </head>
    <body>
        <div class="topnav">
            <div class="logo" href="/">
                <img src="static/images/ttd_logo-removebg-preview.png" alt="Logo">
            </div>
            <div class="menu">
                <a class="active" href="/bhajanamandiralu">Bhajana Mandiralu</a>
                <a href="/reports">Reports</a>
            
            </div>
            <div>
            <a href="/" class="logout-icon"><i class="fas fa-sign-out-alt"></i></a>
            </div>
        </div>
        <div>
            
                <div class="form-title">Bhajana Mandiralu</div>
                <div class="bhajanamandiraluform">
                    <table style="width:90%">
                        <tr>
                            <td><p>Request Type: Bhajana mandiralu</p></td>
                            
                            <td><p>Request State:Andhra Pradesh</p></td>
                         </tr>
                         <tr>
                            <td><label for="phases">Phases:</label>
                                <select name="phases" id="phases" required>
                                    <option selected>0 Options selected</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="2">3</option>
                                </select>
                            </td>
                         </tr>
                         <tr>
                            <td><label for="district">Name of the district:</label>
                                <select name="district" id="district" required>
                                    <option selected>0 Options selected</option>
                                    <option value="Alluri Sitharama Raju">Alluri Sitharama Raju</option>
                                    <option value="Anakapalli">Anakapalli</option>
                                    <option value="Ananthapuram">Ananthapuram</option>
                                    <option value="Annamayya">Annamayya</option>
                                    <option value="Bapatla">Bapatla</option>
                                    <option value="Chittoor">Chittoor</option>
                                    <option value="East Godavari">East Godavari</option>
                                    <option value="Eluru">Eluru</option>
                                    <option value="Guntur">Guntur</option>
                                    <option value="Kakinada">Kakinada</option>
                                    <option value="Kona Seema">Kona Seema</option>
                                    <option value="Krishna">Krishna</option>
                                    <option value="Kurnool">Kurnool</option>
                                    <option value="Manyam">Manyam</option>
                                    <option value="NTR District">NTR District</option>
                                    <option value="Nandyal">Nandyal</option>
                                    <option value="Palnadu">Palnadu</option>
                                    <option value="Prakasam">Prakasam</option>
                                    <option value="SPS Nellore">SPS Nellore</option>
                                    <option value="Sri Satyasai District">Sri Satyasai District</option>
                                    <option value="Sri. Balaji Dist">Sri. Balaji Dist</option>
                                    <option value="Srikakulam">Srikakulam</option>
                                    <option value="Vishakhapatnam">Vishakhapatnam</option>
                                    <option value="Vizianagaram">Vizianagaram</option>
                                    <option value="West Godavari">West Godavari</option>
                                    <option value="YSR Kadapa">YSR Kadapa</option>
                                    </select>
                                

                            </td>
                            <td>
                                <label for="assemblycostituency">Name of the Assembly constituency:</label>
                                <input type="text" id="assemblycostituency" name="assemblycostituency" value="" required>
                            </td>
                            <td>
                                <label for="mandal">Name of the Mandal:</label>
                                <input type="text" id="mandal" name="mandal" value="" required>
                            </td>
                         </tr>
                         <tr>
                            <td>
                                <label for="village">Name of the Village:</label>
                                <input type="text" id="village" name="village" value="" required>
                            </td>
                            <td>
                                <label for="colony">Name of Hamlet,Colony:</label>
                                <input type="text" id="colony" name="colony" value="" required>
                            </td>
                            <td>
                                <label for="lattitude">Lattitude of the village:</label>
                                <input type="number" step='0.01' id="lattitude" name="lattitude" value="" required>
                            </td>
                         </tr>
                         <tr>
                            <td>
                                <label for="longitude">Longitude of the village:</label>
                                <input type="number" step='0.01' id="longitude" name="longitude" value="" required>
                            </td>
                            <td>
                                <label for="population">Population of the Village/Hamlet/Colony:</label>
                                <input type="number" id="population" name="population" value="" required>
                            </td>
                            <td>
                                <label for="specification">Specify if the proposed location is SC/ST/Fisherman colony:</label>
                                <select name="specification" id="specification">
                                    <option selected>0 Options selected</option>
                                    <option value="SC">SC colony</option>
                                    <option value="ST">ST colony</option>
                                    <option value="Fisherman">Fisherman Colony</option>
                                </select>
                            </td>

                         </tr>
                         <tr>
                            <td>
                                <label for="requestee">Name of the individual/temple who made the request:</label>
                                <input type="text" id="requestee" name="requestee" value="" required>
                            </td>
                            <td>
                                <label for="temple">Name of the Temple proposed to be constructed:</label>
                                <input type="text" id="temple" name="temple" value="" required>
                            </td>
                            <td>
                                <label for ="file">Document of requestee:</label>
                                <input id="file" name="file" type="file" value="" required>
                            
                            </td>
                         </tr>
                         <tr>
                            <td>
                                <label for="email">Email Adress:</label>
                                <input type="text" id="email" name="email" value="" required>
                            </td>
                         </tr>
                    </table>
                </div>
                <div class="submit-button">
                    <button value="submit" onclick="update()">Submit</button>
                </div>
         
        </div>
    </body>
    <script>

        async function update() { 

                var phases=document.getElementById("phases").value;
                var district=document.getElementById("district").value;
                var assemblycostituency=document.getElementById("assemblycostituency").value;
                var mandal=document.getElementById("mandal").value;
                var village = document.getElementById("village").value;
                var colony=document.getElementById("colony").value;
                var lattitude=document.getElementById("lattitude").value;
                var longitude=document.getElementById("longitude").value;
                var population=document.getElementById("population").value;
                var specification=document.getElementById("specification").value;
                var requestee=document.getElementById("requestee").value;
                var temple=document.getElementById("temple").value;
                var file = document.getElementById("file").value;
                var email=document.getElementById("email").value;


                if(
                    phases != ""&&
                    district != "" &&
                    assemblycostituency != "" &&
                    mandal != "" &&
                    village != "" &&
                    colony != "" &&
                    lattitude != "" &&
                    longitude != "" &&
                    population != "" &&
                    specification != "" &&
                    requestee != "" &&
                    temple != "" &&
                    file != "" &&
                    email != "" 
                    ) {
                var myHeaders = new Headers();
                myHeaders.append("Content-Type","application/json");

                var raw=JSON.stringify({

                    phases: phases,
                    district : district,
                    assemblycostituency : assemblycostituency,
                    mandal : mandal,
                    village : village,
                    colony : colony,
                    lattitude : lattitude,
                    longitude : longitude,
                    population : population,
                    specification : specification,
                    requestee : requestee,
                    temple : temple,
                    file : file,
                    email : email,                 
                });

                var requestOptions = {
                    method:"POST",
                    headers: myHeaders,
                    body: raw,
                    redirect: "follow",

                 };

                console.log(raw);

                var config={

                    method: "post",
                    url: "/bhajanamandiralu",
                    headers: {
                         "Content-Type": "application/json",
                         },
                        data: raw,

                    };

                    const response=await axios(config);
                    const resp = response.data;

                    console.log(resp);

                    if (resp === "success") {
                        alert("Details saved successfully !");
                        window.location.href = "/bhajanamandiralu";
                    }
                    else {
                        alert("Details saved successfully !");
                     }
                }
                else {
                    alert("Please enter all the details")
        
            }
        }
    </script>
    
</html>