<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>


    <style>
        * { 
            margin: 0px;
            padding:0px;
            box-sizing:border-box;
        }
        body 
        {
            font-family:Arial, Helvetica, sans-serif;
            background-image: linear-gradient(315deg, #ff1900f2 0%, #ec9f05 74%);
            background-size: cover;
            background-position: center;
            height: 100vh; /* Ensure the background covers the entire viewport */
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .login-form 
        {
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50% , -50%);
            width:90%;
            max-width: 300px;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px 20px;
            border-radius: 10px;
            box-shadow: 0px 5px 10px rgba(0,0,0,0.1);

        }
        .login-form .form-image {
            text-align: center;
            margin-bottom: 5px;
        }

        .login-form .form-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        }
        

        .login-form .form-title
        {
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 30px;
            font-weight: 300;
            margin: 5px 0px 10px;
            color: crimson;
        }

        .login-form .form-input 
        {
            margin: 10px 0px;
            
        }

        .login-form .form-input label, .login-form .captcha label 
        {
            display:block;
            font-size:15px;
            color: black;
            margin-bottom: 5px;
            border-radius: 10px;
            
        }

        .login-form .form-input input
        {
            width: 100%;
            padding: 5px;
            border:1px solid #888;
            font-size: 15px;
            margin-top: 5px;
            border-radius:10px ;
            background-color: rgb(255,255,255,0.4);
            
        }
        .password-icon {
            position: absolute;
            top: 64.5%;
            right: 30px;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .login-form .captcha {
            margin: 15px 0px;
        }

        .login-form .captcha .preview {
            color: black;
            text-align: center;
            letter-spacing: 20px;
            width: 100%;
        }

        .login-form .captcha-form {
            display: flex;
            align-items: center;
        }

        .login-form .captcha-form input {
            flex: 1;
            padding: 5px;
            border: 1px solid #888;
            font-size: 15px;
            border-radius:10px ;
        }

        .login-form .captcha-form button {
            background-color: #fff;
            border: 1px solid #888;
            font-size: 15px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            margin-left: 5px;
        }

        .login-form .captcha-form button i {
            font-size: 18px;
        }
        .login-form .form-input .buttons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .login-form .form-input .buttons button {
            margin: 0 5px;
            padding: 5px 5px;
            background-color: #fff;
            border: none;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
            transition-duration: 0.4s;
        }
        .login-form .form-input .buttons button:hover {
            background-color:#4CAF50;
            color: white;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)
        }


    </style> 
    
</head>
<body>
    
    
    <div class="login-form">
        <div class="form-image">
            <img src="static\images\Untitled-3 copy.gif" alt="Form Image">
        </div>
        <div class="form-title">
            Login
        </div>
        <div class="form-input">
            <label for="username">Username:</label>
            <input type="text" id="username">
        </div>
        <div class="form-input">
            <label for="password">Password:</label>
            <input type="password" id="password">
                <span class="password-icon" onclick="togglePasswordVisibility()">
                    <i class="far fa-eye"></i>
                </span>
        </div>
        <div class="captcha">
            
            <div class="preview">
                <!-- Display the CAPTCHA text here -->
                <span id="captcha-text"></span>
            </div>
            <div class="captcha-form">
                <input type="text" id="captcha-form" placeholder="Enter captcha text">
                <button class="captcha-refresh" onclick="refreshCaptcha()">
                    <i class="fas fa-sync-alt"></i>
                </button>
            </div>
        </div>
        <div class="form-input">
            <div class="buttons">
                <button id="login-button" onclick="submitForm()">Login</button> 
                <button id="signup-button" onclick="pageRedirection()">Signup</button>
            </div>
        </div>
    </div>


    <script>

        
         //Password visibility
         function togglePasswordVisibility() {
                var passwordInput = document.getElementById("password");
                var icon = document.querySelector(".password-icon i");

                if (passwordInput.type === "password") {
                    passwordInput.type = "text";
                        icon.classList.remove("far", "fa-eye");
                        icon.classList.add("far", "fa-eye-slash");
                } else {
                    passwordInput.type = "password";
                    icon.classList.remove("far", "fa-eye-slash");
                    icon.classList.add("far", "fa-eye");
                }
            }
        

        // Generate a random CAPTCHA text
        function generateCaptcha() {
            let chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
            let captcha = "";
            for (let i = 0; i < 6; i++) {
                captcha += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            return captcha;
        }

        // Refresh the CAPTCHA
        function refreshCaptcha() {
            let captchaText = document.getElementById("captcha-text");
            captchaText.innerText = generateCaptcha();
        }

        // Page redirection.
        function redirectToPage() {
        window.location.href = "bhajanamandiralu"; 
}
        //page redirection().
        function pageRedirection() {
            window.location.href="signup"
        }

        // Validate the form and submit
        async function submitForm() {
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;
            let captchaInput = document.getElementById("captcha-form").value;
            let captchaText = document.getElementById("captcha-text").innerText;

            // Perform form validation
            if (username.trim() === "" || password.trim() === "" || captchaInput.trim() === "") {
                alert("Please fill in all fields.");
                return;
            }
            

            if (captchaInput !== captchaText) {
                alert("Invalid CAPTCHA. Please try again.");
                refreshCaptcha();
                return;
            }
            // Form is valid, perform form submission
            // Here, you can make an API call to the backend for login authentication
            
                //         var myHeaders = new Headers();
                // myHeaders.append("Content-Type","application/json");

                // var raw=JSON.stringify({

                //     username: username,
                //     password: password,
                    
                // });
                // var requestOptions = {
                //     method:"POST",
                //     headers: myHeaders,
                //     body: raw,
                //     redirect: "follow",

                //  };

                // console.log(raw);

                // var config={

                //     method: "post",
                //     url: "/",
                //     headers: {
                //          "Content-Type": "application/json",
                //          },
                //         data: raw,

                //     }; 
                //     const response=await axios(config);
                //      const resp = response.data;

                //     console.log(resp);

                //      if (resp === "success") {
                //         alert("logged in successfully !");
                //         window.location.href = "/signup";
                //     }
                //      else {
                //         alert("invalid credentials");
                //      }
                
                

            // Reset form fields
            document.getElementById("username").value = "";
            document.getElementById("password").value = "";
            document.getElementById("captcha-form").value = "";
            refreshCaptcha();

            // Display success message or redirect to another page
            alert("Login successful!");
            redirectToPage();
            
        }



        // Initial CAPTCHA generation on page load
        document.addEventListener("DOMContentLoaded", function () {
            refreshCaptcha();
        });
    </script>
</body>
</html>
