<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <link rel="stylesheet" href="/static/css/datatables.css">
    <link rel="stylesheet" href="/static/css/datatables.min.css">
    <a class="paginate_button previous disabled" aria-controls="example1" aria-disabled="true" role="link"
        data-dt-idx="previous" tabindex="-1" id="example1_previous">

        <!-- Include the DataTables CSS -->
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
        <!-- Include the DataTables Buttons CSS -->
        <link rel="stylesheet" type="text/css"
            href="https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css">
        <!-- Include jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!-- Include the DataTables JS -->
        <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
        <!-- Include the DataTables Buttons JS -->
        <script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script scr='https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js'></script>
        <script src='https://code.jquery.com/jquery-3.4.0.min.js'
            integrity='sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=' crossorigin='anonymous'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'
            integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1'
            crossorigin='anonymous'></script>

        <script src="/static/js/jquery.min.js"></script>
        <script src="/static/js/datatables.js"></script>
        <script src="/static/js/print.js"></script>
        <script src="/static/js/datatables.min.js"></script>
        <title>Reports Page</title>
    <style>
         * { 
                margin: 0px;
                padding:0px;
                box-sizing:border-box;
            }
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0eeece8;
                
            }
            /*top nav css*/
            .topnav {
                background-image: linear-gradient(315deg, #ff1900f2 0%, #ec9f05 74%);
                background-size: cover;
                background-position: center;
                overflow: hidden;
                padding: 0px;

            }

            .topnav .logo {
                float: left;
                padding: 14px 16px;
                color: #f2f2f2;
                font-weight: bold;
                font-size: 20px;
            }

            .topnav .logo img {
                height: 20px; /* Adjust the height of the logo image as needed */
                width:auto;
                margin-right: 5px;
                vertical-align: middle;
            }

            .topnav .menu a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 16.5px 14px;
                text-decoration: none;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #4CAF50;
                color: white;

            }

        
            .logout-icon {
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding: 16.5px 14px;
                text-decoration: none;
            }

            .logout-icon:hover {
                background-color: #ddd;
                color: #333;
            }
            .form-title {
                font-family:Arial, Helvetica, sans-serif;
                text-align: center;
                font-size: 30px;
                font-weight: 300;
                margin: 5px 0px 10px;
                color: crimson;;
            }
            /* form css*/
            .Reports-form {
                 margin: 0px 0;
            }
            .Reports-form table {
                width: 80%;
                margin: 0 auto; /* Center the table horizontally */
                box-sizing: border-box; /* Apply the border-box model */
                border: 1px solid #151515;
                border-radius: 4px;
                padding: 10px;
                background-color:rgb(250, 165, 67);
  
            }
            .Reports-form td {
                padding: 10px;
            }

            .Reports-form label {
                display: block;
                font-weight: bold;
                margin-bottom: 1px;
            }
            .Reports-forminput[type="text"],
            .Reports-form select,
            .Reports-form input[type="number"] {
                width: 100%;
                padding: 3px;
                border-radius: 10px;
                border: 1px solid #ccc;
                transition: border-color 0.3s ease-in-out;
            }

            .Reports-form input[type="text"]:focus,
            .Reports-form select:focus,
            .Reports-form input[type="number"]:focus {
                outline: none;
                border-color: #4CAF50;
            }

            .Reports-form input[type="file"] {
                margin-top: 5px;
            }
            .submit-button {
                margin-top: 10px;
                text-align: center;
                display: flex;
                justify-content: center;
            }
            .buttons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            }
            .buttons button {
            margin: 0 5px;
            padding: 5px 5px;
            background-color: #4CAF50;
            color:white;
            border: none;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
            transition-duration: 0.4s;
            }
            .buttons button:hover {
            background-color:#4CAF50;
            color: black;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)
            }

            


    </style>
</head>

<body>
    <div class="topnav">
        <div class="logo" href="/">
            <img src="static/images/ttd_logo-removebg-preview.png" alt="Logo">
        </div>
        <div class="menu">
            <a href="/bhajanamandiralu">Bhajana Mandiralu</a>
            <a class="active" href="/reports">Reports</a>
        
        </div>
        <div>
        <a href="/" class="logout-icon"><i class="fas fa-sign-out-alt"></i></a>
        </div>
    </div>
    <div>
        <form role="form" action="/reports" method="post">
            <div class="form-title">Reports</div>
            <div class="Reports-form">
                <table style="width:90%">
                    <tr>
                        <!-- <td>
                            <label for="phases">Phases:</label>
                            <select name="phases" id="phases">
                                <option value="" selected>0 Options selected</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="2">3</option>
                            </select>
                        </td> -->
                        <td>
                            <label for="district">Name of the district:</label>
                            <select name="district" id="district">
                                <option value="" selected>0 Options selected</option>
                                <option value="Alluri Sitharama Raju">Alluri Sitharama Raju</option>
                                <option value="Anakapalli">Anakapalli</option>
                                <option value="Ananthapuram">Ananthapuram</option>
                                <option value="Annamayya">Annamayya</option>
                                <option value="Bapatla">Bapatla</option>
                                <option value="Chittoor">Chittoor</option>
                                <option value="East Godavari">East Godavari</option>
                                <option value="Eluru">Eluru</option>
                                <optiom value="Guntur">Guntur</optiom>
                                <option value="Kakinada">Kakinada</option>
                                <option value="Kona Seema">Kona Seema</option>
                                <option value="Krishna">Krishna</option>
                                <option value="Kurnool">Kurnool</option>
                                <option value="Manyam">Manyam</option>
                                <option value="NTR District">NTR District</option>
                                <option value="Nandyal">Nandyal</option>
                                <option value="Palnadu">Palnadu</option>
                                <option value="Prakasam">Prakasam</option>
                                <option value="SPS Nellore">SPS Nellore</option>
                                <option value="Sri Satyasai District">Sri Satyasai District</option>
                                <option value="Sri. Balaji Dist">Sri. Balaji Dist</option>
                                <option value="Srikakulam">Srikakulam</option>
                                <option value="Vishakhapatnam">Vishakhapatnam</option>
                                <option value="Vizianagaram">Vizianagaram</option>
                                <option value="West Godavari">West Godavari</option>
                                <option value="YSR Kadapa">YSR Kadapa</option>
                            </select>
                        </td>

                        <td>
                            <label for="specification">Specify if the proposed location is SC/ST/Fisherman
                                colony:</label>
                            <select name="specification" id="specification">
                                <option selected>0 Options selected</option>
                                <option value="SC">SC colony</option>
                                <option value="ST">ST colony</option>
                                <option value="Fisherman">Fisherman Colony</option>
                            </select>
                        </td>
                    </tr>
                </table>

                <div class="buttons">
                    <button type="submit" value="submit" onclick="">Submit</button>
                    <button type="reset" value="reset" onclick="location.href='/reports';">Reset</button>
                </div>
                
            </div>
            <div class="row">
                <div class="table-container">
                    <div class="table-border">
                        
                        <h2>Generated Report</h2>
                        <div id="content" style="width:100%;">
                            
                            {% if c %}
                            <table id="example1"
                                class="display table table-bordered table-stripped row-border order-column"
                                cellspacing="0" style="width:100%; word-break:break-all" data-searching="true"
                                data-sorting="true" data-paging="true">
                                <!-- <table id="example1" class="display table table-bordered table-stripped row-border order-column" cellspacing="0" style="width:100%; word-break:break-all" data-searching="true" data-sorting="true" data-paging="true"> -->
                                <!-- Table content -->

                                <div id="report-content">
                                    <thead>
                                        <tr>
                                            <th style="width:150px; color:orangered; font-size:20px;">
                                                Phases</th>
                                            <th style="width:150px; color:orangered; font-size:20px;">
                                                District</th>
                                            <th style="width:150px; color:orangered; font-size:20px;">
                                                Mandal</th>
                                            <th style="width:150px; color:orangered; font-size:20px;">
                                                Village</th>
                                            <th style="width:150px; color:orangered; font-size:20px;">
                                                specification</th>
                                            <th style="width:150px; color:orangered; font-size:20px;">
                                                Name of the requestee</th>
                                            <th style="width:150px; color:orangered; font-size:20px;">
                                                Population</th>
                                        </tr>
                                    </thead>
                                </div>



                                <tbody id="data-collections">
                                    {% for d in ReportsData %}
                                    <tr>
                                        <td style="width:150px;">{{d.request_data.phases}}</td>
                                        <td style="width:150px;">{{d.request_data.district}}</td>
                                        <td style="width:150px;">{{d.request_data.mandal}}</td>
                                        <td style="width:150px;">{{d.request_data.village}}</td>
                                        <td style="width:150px;">{{d.request_data.specification}}</td>
                                        <td style="width:150px;">{{d.request_data.requestee}}</td>
                                        <td style="width:150px;">{{d.request_data.population}}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                            {% else %}
                        </div>
                        {% endif%}
                    </div>
                </div>
            </div>
        </form>
    </div>


</body>
<script>
    $(document).ready(function () {
        $('#example1').DataTable({
            dom: 'Bfrtip',
            buttons: ['print']
        });
    });

   //$(document).ready(function () {
        //$('#table-data').DataTable({
            //buttons: [
                //{
                    //extend: 'print',
                    //text: 'Print',
                    //exportOptions: {
                        //columns: ':visible',
                        //stripHtml: false
                    //}
                //}
            //]
        //});
    //});


</script>

</html>