<!DOCTYPE html>
<html>
    <head>
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <style>
            * { 
            margin: 0px;
            padding:0px;
            box-sizing:border-box;
            }
            body {
            font-family:Arial, Helvetica, sans-serif;
            background-image: linear-gradient(315deg, #ff1900f2 0%, #ec9f05 74%);
            background-size: cover;
            background-position: center;
            height: 100vh; /* Ensure the background covers the entire viewport */
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .image-container {
        width: 100%; /* Adjust the width as needed */
        text-align: center; /* Center the image horizontally */
        margin-top: 20px; /* Adjust the margin as needed */
    }

        .image-container img {
        width: 400px; /* Set the desired width for the image */
        height: auto; /* Maintain the image's aspect ratio */
    }
        .signup-form 
        {
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50% , -50%);
            width:90%;
            max-width: 300px;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px 20px;
            border-radius: 10px;
            box-shadow: 0px 5px 10px rgba(0,0,0,0.1);

        }
        .signup-form .form-title
        {
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 30px;
            font-weight: 300;
            margin: 5px 0px 10px;
            color: crimson;
        }
        .signup-form .form-input 
        {
            margin: 10px 0px;
            
        }
        .signup-form .form-input label 
        {
            display:block;
            font-size:15px;
            color: black;
            margin-bottom: 3px;
            border-radius: 10px;
            
        }

        .signup-form .form-input input
        {
            width: 100%;
            padding: 5px;
            border:1px solid #888;
            font-size: 15px;
            margin-top: 3px;
            border-radius:10px ;
            background-color: rgb(255,255,255,0.4);
            
        }
        .password-icona {
            position: absolute;
            top: 48%;
            right: 30px;
            transform: translateY(-50%);
            cursor: pointer;
        }
        .password-iconb {
            position: absolute;
            top: 61%;
            right: 30px;
            transform: translateY(-50%);
            cursor: pointer;
        }
        

    .form-input select {
        width: 260px; /* Set the desired width for the dropdown */
        padding: 5px; /* Adjust the padding as needed */
        font-size: 14px; /* Adjust the font size as needed */
        background-color: rgba(255, 255, 255, 0.4);
        border: 1px solid #ccc; /* Add borderr style */
        border-radius: 10px; /* Add border radius */
    }
    
        .signup-form .form-input .button {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .signup-form .form-input .button button {
            margin: 0 5px;
            padding: 5px 5px;
            background-color: #fff;
            border: none;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
            transition-duration: 0.4s;
        }
        .signup-form .form-input .button button:hover {
            background-color:#4CAF50;
            color: white;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)
        }


        </style>
        </head>

    <body>
        <div class="image-container">
            <img src="static\images\kisspng-tirumala-venkateswara-temple-shri-venkateswara-ba-venkateswara-png-photos-5a76dd9a096895.8068484315177394180386-removebg-preview.png" alt="Form-image">
        </div>
        
        <div class="signup-form">
            
            <div class="form-title">
                Signup </div>

            <div class="user-container">
                <form onsubmit="validateform()">
                    <div class="form-input">
                        <label for="username" >Username:</label>
                        <input type="text" id="username" name="username" value="" required>
                    </div>
                    <div class="form-input">
                        <label for="email" >Email:</label>
                        <input type="text" id="email" name="username" value="" required>
                    </div>
                    <div class="form-input">
                        <label for="password">Password:</label>
                        <input type="text" id="password" name="password" value="" required>
                            <span class="password-icona" onclick="togglePasswordVisibilitya()">
                                <i class="far fa-eye"></i>
                            </span>
                    </div>
                    <div class="form-input">
                        <label for="cpassword">Confirm Password:</label>
                        <input type="text" id="cpassword" name="cpassword" value="" required>
                        <span class="password-iconb" onclick="togglePasswordVisibilityb()">
                            <i class="far fa-eye"></i>
                        </span>
                            
                    </div>
                    <div class="form-input">
                        <label for="phonenumber" >Phone number:</label>
                        <input type="number" id="phonenumber" name="phonenumber" value="" required>
                    </div>
                    <div class="form-input">
                        <label for="role">Role:</label>
                            <select name="role" id="role">
                                <option value="user">User</option>
                                <option value="admin">Admin</option>
                            </select>
                    </div>
                    <div class="form-input">
                        <div class="button">
                            <button id="submit-button" onclick="update()">Submit</button>
                    </div>       
                       
                            
                    </div>
                </form>
            </div>
                
        </div>
            
      

        <script>
            //Password visibility
        function togglePasswordVisibilitya() {
            var passwordInput = document.getElementById("password");
            var icona = document.querySelector(".password-icona i");
           
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                icona.classList.remove("far", "fa-eye");
                icona.classList.add("far", "fa-eye-slash");
                
            } else {
                passwordInput.type = "password";
                icona.classList.remove("far", "fa-eye-slash");
                icona.classList.add("far", "fa-eye");
                
            }
        }
        function togglePasswordVisibilityb() {
            var passwordInput = document.getElementById("cpassword");
            var iconb = document.querySelector(".password-iconb i");
           
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                iconb.classList.remove("far", "fa-eye");
                iconb.classList.add("far", "fa-eye-slash");
                
            } else {
                passwordInput.type = "password";
                iconb.classList.remove("far", "fa-eye-slash");
                iconb.classList.add("far", "fa-eye");
                
            }
        }
            const validateform = async () => {
                var pw=document.getElementById("password").value;
                var cpw=document.getElementById("cpassword").value;

                if (pw!=cpw){
                    alert("Passwords are not same! Try again!")
                    return false;
                }
                else {
                    alert("registered suucesully!")
                    return true;
                }

            }
           
            async function update() {
                var username=document.getElementById("username").value;
                var phonenumber=document.getElementById("phonenumber").value;
                var password=document.getElementById("password").value;
                var cpassword=document.getElementById("cpassword").value;
                var email=document.getElementById("email").value;
                var role=document.getElementById("role").value;

                if(
                    username != "" &&
                    phonenumber != ""&&
                    password != "" &&
                    cpassword != "" &&
                    email != "" &&
                    role != "" 
                    ) {
                var myHeaders = new Headers();
                myHeaders.append("Content-Type","application/json");

                var raw=JSON.stringify({

                    username: username,
                    phonenumber: phonenumber,
                    password: password,
                    cpassword:cpassword,
                    email:email,
                    role:role,
                });

                var requestOptions = {
                    method:"POST",
                    headers: myHeaders,
                    body: raw,
                    redirect: "follow",

                 };

                console.log(raw);

                var config={

                    method: "post",
                    url: "/signup",
                    headers: {
                         "Content-Type": "application/json",
                         },
                        data: raw,

                    };

                     const response=await axios(config);
                     const resp = response.data;

                    console.log(resp);

                     if (resp === "success") {
                        alert("Details saved successfully !");
                        window.location.href = "/signup";
                    }
                     else {
                        alert("Error while saving the details");
                     }
                }
                else {
                    alert("Please enter all the details")
        
            }
        }


        </script>
       
    </body>
    
        
</html>