<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="topnav">
            
            <a href="/bhajanamandiralu">Bhajana Mandiralu</a>
            <a class="active" href="/users">User</a>
            <a href="/reports">Reports</a>
            <a href="/">Logout</a>
        </div>
        <div class="user form- title">Users</div>
        <div class="new-user">
            <button id="new user">Add new user</button>
        </div>
        <div id="data container"></div>
    </body>
</html>