* { 
    margin: 0px;
    padding:0px;
    box-sizing:border-box;
}

body 
{
    font-family:Arial, Helvetica, sans-serif;
    background:#f5f5f5;

}

.signup-form .form-title
{
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    margin: 10px 0px 10px;
    color: crimson;
}

.signup-form .user-contaier
{
    position:absolute;
    top:50%;
    left:20%;
    transform:translate(-50% , -50%);
    width:90%;
    max-width: 300px;
    background:#fff;
    padding: 20px 20px;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
}

.signup-form .user-contaier .user-title
{
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    margin: 10px 0px 10px;
    color: crimson;
}
