* { 
    margin: 0px;
    padding:0px;
    box-sizing:border-box;
}
body 
{
    font-family:Arial, Helvetica, sans-serif;
    background:#f5f5f5;

}

.login-form 
{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50% , -50%);
    width:90%;
    max-width: 300px;
    background:#fff;
    padding: 20px 20px;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.1);

}

.login-form .form-title
{
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    margin: 10px 0px 10px;
    color: crimson;
}

.login-form .form-input 
{
    margin: 10px 0px;
}

.login-form .form-input label, .login-form .captcha label 
{
    display:block;
    font-size:15px;
    color: black;
    margin-bottom: 3px;
}

.login-form .form-input input
{
    width: 100%;
    padding: 5px;
    border:1px solid #888;
    font-size: 15px;
}

.login-form .captcha 
{
    margin: 15px 0px;
}

.login-form .captcha .preview 
{
    color:#555;
    width:100%;
}